[gd_scene load_steps=4 format=3 uid="uid://dxi34fnv3un6i"]

[ext_resource type="Script" path="res://scenes/component/gem_deleter_area_component/gem_deleter_area_component.gd" id="1_rffye"]
[ext_resource type="AudioStream" uid="uid://cjitxb2xy52q7" path="res://scenes/component/gem_deleter_area_component/explode.wav" id="2_errbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bonni"]

[node name="GemDeleterArea2D" type="Area2D"]
position = Vector2(0, 362)
script = ExtResource("1_rffye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(75, 0.5)
shape = SubResource("RectangleShape2D_bonni")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_errbf")
